//Appsettings template to use with the local Azure Functions CLI.
{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=jostorageaccountforams;AccountKey=75Xj4LLRDU+mZcUVkW/d4hCZqi3udM95gNOR5cztf1NmbsCUr9LiY3/5fzxXJengHvEXefsiYbZwY19laOfG5Q==",
    "FUNCTIONS_EXTENSION_VERSION": "~1",
    "MediaServicesStorageAccountName": "jostorageforams",
    "MediaServicesStorageAccountKey": "75Xj4LLRDU+mZcUVkW/d4hCZqi3udM95gNOR5cztf1NmbsCUr9LiY3/5fzxXJengHvEXefsiYbZwY19laOfG5Q==",
    "AMSAccount": "amsaccount",
    "AMSKey": "2899b2de-82b0-4ce2-9f19-1863b8294686",
    "WEBSITE_NODE_DEFAULT_VERSION": "6.5.0"
  }
}